<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BMC.AI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BmcDatabase\BmcDatabase.csproj" />
    <ProjectReference Include="..\Foundation.AI\Foundation.AI.Embed\Foundation.AI.Embed.csproj" />
    <ProjectReference Include="..\Foundation.AI\Foundation.AI.Inference\Foundation.AI.Inference.csproj" />
    <ProjectReference Include="..\Foundation.AI\Foundation.AI.Rag\Foundation.AI.Rag.csproj" />
    <ProjectReference Include="..\Foundation.AI\Foundation.AI.VectorStore\Foundation.AI.VectorStore.csproj" />
  </ItemGroup>
</Project>
