# foundation-ai

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  Foundation.AI.slnx  Foundation.Networking.slnx  LICENSE  NOTICE  README.md  Scheduler.sln  Scheduler.slnLaunch  networking_brainstorm.md  restore_log.txt
BMC.AI/: BMC.AI.csproj  BmcAiExtensions.cs  BmcAiIndexingService.cs  BmcAiService.cs  BmcSearchIndex.cs
BMC.BrickEconomy/: BMC.BrickEconomy.csproj
BMC.BrickEconomy/Api/: BrickEconomyApiClient.cs  BrickEconomyApiException.cs
BMC.BrickEconomy/Sync/: BrickEconomySyncService.cs
BMC.BrickSet/: BMC.BrickSet.csproj
BMC.BrickSet/Api/: BrickSetApiClient.cs  BrickSetApiException.cs
BMC.BrickSet/Sync/: BrickSetSyncService.cs  SyncModels.cs
BMC.LDraw/: BMC.LDraw.csproj  README.md
BMC.LDraw.Import/: BMC.LDraw.Import.csproj  LDrawDownloadService.cs  LDrawImportService.cs  Program.cs  appsettings.json
BMC.LDraw.Import/Properties/: launchSettings.json
BMC.LDraw.Render/: AntiAliasMode.cs  BMC.LDraw.Render.csproj  Camera.cs  ExplodedViewBuilder.cs  GifEncoder.cs  GlbExporter.cs  HtmlManualBuilder.cs  IManualDocumentBuilder.cs  IRenderer.cs  ImageExporter.cs  LightingModel.cs  ManualModels.cs  ManualStepTree.cs  NormalSmoother.cs  PartImageCache.cs  PdfManualBuilder.cs  PngEncoder.cs  PngExporter.cs  PostProcess.cs  RenderConcurrency.cs  RenderService.cs  RendererType.cs  SimplePdf.cs  SoftwareRenderer.cs  StlExporter.cs  SvgExporter.cs  ToneMapper.cs  TurntableRenderer.cs
BMC.LDraw.Render.CLI/: BMC.LDraw.Render.CLI.csproj  Program.cs  appsettings.json
BMC.LDraw.Render/RayTracing/: BVH.cs  IEnvironmentMap.cs  PbrMaterial.cs  PbrShading.cs  ProceduralSky.cs  Ray.cs  RayTraceRenderer.cs
BMC.LDraw/Import/: LDrawImportService.cs
BMC.LDraw/Models/: LDrawColour.cs  LDrawGeometry.cs  LDrawGeometryModels.cs  LDrawMesh.cs  LDrawModel.cs  LDrawPartHeader.cs  LDrawSubfileReference.cs  LxfResult.cs  StudioIoResult.cs  StudioIoWriteRequest.cs
BMC.LDraw/Parsers/: ColourConfigParser.cs  GeometryParser.cs  GeometryResolver.cs  LxfParser.cs  ModelParser.cs  PartHeaderParser.cs  StudioIoParser.cs  StudioIoWriter.cs
BMC.LDraw/agent-work-history/: 2026-03-10-io-format-compatibility.md  2026-03-10-studio-io-parser.md
BMC.Physics/: BMC.Physics.csproj  README.md  RigidBody.cs  SimulationEngine.cs
BMC.Rebrickable/: BMC.Rebrickable.csproj
BMC.Rebrickable.Import/: BMC.Rebrickable.Import.csproj  Program.cs  RebrickableDownloadService.cs  RebrickableImportService.cs  appsettings.json
BMC.Rebrickable.Import/Properties/: launchSettings.json
BMC.Rebrickable.TestHarness/: BMC.Rebrickable.TestHarness.csproj  Program.cs
BMC.Rebrickable.TestHarness/Properties/: launchSettings.json
BMC.Rebrickable/Api/: RebrickableApiClient.cs  RebrickableApiException.cs
BMC.Rebrickable/Import/: RebrickableImportService.cs
BMC.Rebrickable/Sync/: IRebrickableActivityBroadcaster.cs  RebrickableSyncService.cs  SyncModels.cs
BmcTools/: BmcTools.csproj  Program.cs  appsettings.json
CodeGenerationCommon/: CodeGenerationBase.cs  CodeGenerationCommon.csproj  DatabaseGenerator.cs  README.md  Utility.cs
CodeGenerationCommon/docs/: overview.md
CodeGenerationCore/: AngularAutomationUtility.cs  AngularComponentGenerator.cs  AngularServiceGenerator.cs  CodeGenerationCore.csproj  CodeGeneratorUtility.cs  DeploymentUtility.cs  EntityExtensionGenerator.cs  README.md  WebAPIBaseClassCodeGenerator.cs  WebAPICodeGenerator.cs
CodeGenerationCore/docs/: overview.md
CommunityTools/: CommunityTools.csproj  PHMCScraper.cs  Program.cs  appsettings.json
DeepSpaceDatabase/: DeepSpaceDatabase.csproj  README.md  efpt.config.json
DeepSpaceDatabase/Database/: AccessLog.cs  AccessType.cs  DeepSpaceContext.cs  DeepSpaceContextCustom.cs  LifecycleRule.cs  LifecycleRuleChangeHistory.cs  MigrationJob.cs  MigrationJobStatu.cs  ReplicationTarget.cs  ReplicationTargetChangeHistory.cs  StorageObject.cs  StorageObjectChangeHistory.cs  StorageObjectVersion.cs  StorageProvider.cs  StorageProviderType.cs  StorageTier.cs  TenantQuota.cs  TenantQuotaChangeHistory.cs
DeepspaceTools/: DeepSpaceTools.csproj  Program.cs  appsettings.json
Foundation.AI/: Foundation.AI.csproj  FoundationAIServiceExtensions.cs
Foundation.AI.Embed/: EmbedServiceExtensions.cs  FallbackEmbeddingProvider.cs  Foundation.AI.Embed.csproj  IEmbeddingProvider.cs  OnnxEmbeddingConfig.cs  OnnxEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs
Foundation.AI.Experiment/: ExperimentOrchestrator.cs  ExperimentServiceExtensions.cs  Foundation.AI.Experiment.csproj  IExperimentAgent.cs  MetricParser.cs  ProcessExperimentRunner.cs  TsvExperimentLogger.cs
Foundation.AI.Inference/: ActiveInferenceModel.cs  AiErrorLog.cs  ChatTemplates.cs  Foundation.AI.Inference.csproj  IInferenceProvider.cs  Models.cs  OpenAiInferenceConfig.cs  OpenAiInferenceProvider.cs  Phi4MiniToolCallExtractor.cs  Qwen3ToolCallExtractor.cs
Foundation.AI.Inference.LlamaSharp/: Foundation.AI.Inference.LlamaSharp.csproj  LlamaSharpInferenceConfig.cs  LlamaSharpInferenceExtensions.cs  LlamaSharpInferenceProvider.cs
Foundation.AI.Inference.Onnx/: Class1.cs  Foundation.AI.Inference.Onnx.csproj  OnnxInferenceProvider.cs  OnnxModelConfig.cs  OnnxModelDownloadWorker.cs  OnnxModelDownloader.cs
Foundation.AI.MarkItDown/: Exceptions.cs  FileTypeDetector.cs  Foundation.AI.MarkItDown.csproj  IDocumentConverter.cs  IMarkItDown.cs  MarkItDownConfig.cs  MarkItDownService.cs  MarkItDownServiceExtensions.cs  Models.cs  RagMarkItDownExtensions.cs
Foundation.AI.MarkItDown.Media/: AudioConverter.cs  Foundation.AI.MarkItDown.Media.csproj  ImageConverter.cs  MediaMarkItDownExtensions.cs
Foundation.AI.MarkItDown.Office/: DocxConverter.cs  Foundation.AI.MarkItDown.Office.csproj  OfficeMarkItDownExtensions.cs  PptxConverter.cs  XlsxConverter.cs
Foundation.AI.MarkItDown.Pdf/: Foundation.AI.MarkItDown.Pdf.csproj  PdfConverter.cs  PdfMarkItDownExtensions.cs
Foundation.AI.VectorStore/: Foundation.AI.VectorStore.csproj  IVectorStore.cs  VectorStoreOptions.cs
Foundation.AI.Vision/: Foundation.AI.Vision.csproj
(+9193 files in other folders)
