<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />

    <!-- Inference runtimes (Foundation.AI.Inference.Onnx, Foundation.AI.Inference.LlamaSharp) -->
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.13.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.13.1" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />

    <!-- Vector store engine (Zvec) -->
    <PackageVersion Include="Equativ.RoaringBitmaps" Version="0.1.5" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.*" />
    <PackageVersion Include="ZoneTree" Version="1.8.6" />

    <!-- Document conversion (Foundation.AI.MarkItDown family) -->
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.*" />
    <PackageVersion Include="MetadataExtractor" Version="2.9.3" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
</Project>
