<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Cronos" Version="0.12.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.*" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="10.0.1" />
    <PackageVersion Include="EFCore.BulkExtensions.MIT" Version="10.*" />
    <PackageVersion Include="Equativ.RoaringBitmaps" Version="0.1.5" />
    <PackageVersion Include="ExcelDataReader" Version="3.8.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageVersion Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageVersion Include="FirebaseAdmin" Version="3.5.*" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.*" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.*" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.*" />
    <PackageVersion Include="Intuit.TSheets" Version="1.4.3" />
    <!-- NHapi: open-source .NET HL7 v2 parser/serializer (pipe-delimited messages, v2.1 through v2.8). -->
    <PackageVersion Include="NHapi" Version="3.2.*" />
    <!-- Firely .NET SDK: FHIR R4 (4.0.1) POCOs, JSON/XML serializer, CapabilityStatement builder,
         and resource validator. BSD-3 licensed. Used by every major .NET FHIR server including
         Microsoft's reference implementation. Pinned to R4; future R4B/R5 would land as
         parallel Hl7.Fhir.R4B / Hl7.Fhir.R5 references, never an in-place upgrade.

         Bumped 5.11.* → 6.1.* on 2026-04-26 to align with Firely.Fhir.Validation.R4 3.1.*
         (which transitively requires Hl7.Fhir.R4 >= 6.1.1) and the Specification packages
         already on 6.1.*. Resolves NU1605 package-downgrade error. -->
    <PackageVersion Include="Hl7.Fhir.R4" Version="6.1.*" />
    <!-- Firely's profile-aware validator (Phase 5). Backs FhirResourceValidator's StructureDefinition
         pass — cardinality, FHIRPath invariants, value-set bindings. Validation 3.x is a separate
         lifecycle from the 5.x SDK and ships its own dependency graph. -->
    <PackageVersion Include="Firely.Fhir.Validation.R4" Version="3.1.*" />
    <!-- R4 base specification archive (StructureDefinitions, ValueSets, CodeSystems). Embedded
         resources read by ZipSource so we don't ship the spec.zip ourselves. Snapshot generator
         in Hl7.Fhir.Specification turns differential SDs into snapshots on demand. -->
    <PackageVersion Include="Hl7.Fhir.Specification.Data.R4" Version="6.1.*" />
    <PackageVersion Include="Hl7.Fhir.Specification.R4" Version="6.1.*" />
    <PackageVersion Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0.4" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.*" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Vulkan" Version="0.26.0" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="MessagePack" Version="3.1.*" />
    <PackageVersion Include="MetadataExtractor" Version="2.9.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.13.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.13.1" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageVersion Include="MySql.Data" Version="9.6.*" />
    <PackageVersion Include="Npgsql" Version="10.0.*" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />
    <PackageVersion Include="OpenIddict.Quartz" Version="7.4.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.0" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
    <PackageVersion Include="ScottPlot" Version="5.1.58" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.*" />
    <PackageVersion Include="Stripe.net" Version="50.4.0" />
    <PackageVersion Include="SharpZipLib" Version="1.*" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.*" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.*" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.*" />
    <PackageVersion Include="System.DirectoryServices" Version="10.0.*" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="10.0.*" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="10.0.*" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.6" />
    <PackageVersion Include="System.Management" Version="10.0.6" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.*" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.*" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.6" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <PackageVersion Include="Twilio" Version="7.14.7" />
    <PackageVersion Include="Verify.Xunit" Version="28.*" />
    <PackageVersion Include="xunit" Version="2.9.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="ZoneTree" Version="1.8.6" />
  </ItemGroup>
</Project>