<Solution>
  <Project Path="Foundation.Networking.Beacon.Host/Foundation.Networking.Beacon.Host.csproj" />
  <Project Path="Foundation.Networking.Beacon.Tests/Foundation.Networking.Beacon.Tests.csproj" />
  <Project Path="Foundation.Networking.Common/Foundation.Networking.Common.csproj" />
  <Project Path="Foundation.Networking.Beacon/Foundation.Networking.Beacon.csproj" />
  <Project Path="Foundation.Networking.Conduit.Host/Foundation.Networking.Conduit.Host.csproj" />
  <Project Path="Foundation.Networking.Conduit.Tests/Foundation.Networking.Conduit.Tests.csproj" />
  <Project Path="Foundation.Networking.Conduit/Foundation.Networking.Conduit.csproj" />
  <Project Path="Foundation.Networking.Coturn.Host/Foundation.Networking.Coturn.Host.csproj" />
  <Project Path="Foundation.Networking.Coturn.Tests/Foundation.Networking.Coturn.Tests.csproj" />
  <Project Path="Foundation.Networking.Coturn/Foundation.Networking.Coturn.csproj" />
  <Project Path="Foundation.Networking.DeepSpace.Host/Foundation.Networking.DeepSpace.Host.csproj" />
  <Project Path="Foundation.Networking.DeepSpace.Tests/Foundation.Networking.DeepSpace.Tests.csproj" />
  <Project Path="Foundation.Networking.DeepSpace/Foundation.Networking.DeepSpace.csproj" />
  <Project Path="Foundation.Networking.Hivemind.Host/Foundation.Networking.Hivemind.Host.csproj" />
  <Project Path="Foundation.Networking.Hivemind.Tests/Foundation.Networking.Hivemind.Tests.csproj" />
  <Project Path="Foundation.Networking.Hivemind/Foundation.Networking.Hivemind.csproj" />
  <Project Path="Foundation.Networking.Locksmith.Host/Foundation.Networking.Locksmith.Host.csproj" />
  <Project Path="Foundation.Networking.Locksmith.Tests/Foundation.Networking.Locksmith.Tests.csproj" />
  <Project Path="Foundation.Networking.Locksmith/Foundation.Networking.Locksmith.csproj" />
  <Project Path="Foundation.Networking.Skynet.Host/Foundation.Networking.Skynet.Host.csproj" />
  <Project Path="Foundation.Networking.Skynet.Tests/Foundation.Networking.Skynet.Tests.csproj" />
  <Project Path="Foundation.Networking.Skynet/Foundation.Networking.Skynet.csproj" />
  <Project Path="Foundation.Networking.Switchboard.Host/Foundation.Networking.Switchboard.Host.csproj" />
  <Project Path="Foundation.Networking.Switchboard.Tests/Foundation.Networking.Switchboard.Tests.csproj" />
  <Project Path="Foundation.Networking.Switchboard/Foundation.Networking.Switchboard.csproj" />
  <Project Path="Foundation.Networking.Watchtower.Host/Foundation.Networking.Watchtower.Host.csproj" />
  <Project Path="Foundation.Networking.Watchtower.Tests/Foundation.Networking.Watchtower.Tests.csproj" />
  <Project Path="Foundation.Networking.Watchtower/Foundation.Networking.Watchtower.csproj" />
  <Project Path="FoundationCommon/FoundationCommon.csproj" />
</Solution>
