{
    "name": "BMC — Brick Machine Construction",
    "short_name": "BMC",
    "description": "Design, simulate, and build with virtual bricks. Explore 79,000+ parts, browse sets, and generate build manuals.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f0",
    "theme_color": "#E3000B",
    "orientation": "any",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}