<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BMC.LDraw.Import</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMC.LDraw\BMC.LDraw.csproj" />
    <ProjectReference Include="..\BmcDatabase\BmcDatabase.csproj" />
  </ItemGroup>

</Project>
