<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Foundation.AI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundation.AI.VectorStore\Foundation.AI.VectorStore.csproj" />
    <ProjectReference Include="..\Foundation.AI.Embed\Foundation.AI.Embed.csproj" />
    <ProjectReference Include="..\Foundation.AI.Inference\Foundation.AI.Inference.csproj" />
    <ProjectReference Include="..\Foundation.AI.Rag\Foundation.AI.Rag.csproj" />
    <ProjectReference Include="..\Foundation.AI.Vision\Foundation.AI.Vision.csproj" />
    <ProjectReference Include="..\Foundation.AI.Inference.BitNet\Foundation.AI.Inference.BitNet.csproj" />
    <ProjectReference Include="..\Foundation.AI.Experiment\Foundation.AI.Experiment.csproj" />
    <ProjectReference Include="..\Foundation.AI.MarkItDown\Foundation.AI.MarkItDown.csproj" />
  </ItemGroup>
</Project>
