<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BMC.Rebrickable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BmcDatabase\BmcDatabase.csproj" />
    <PackageReference Include="EFCore.BulkExtensions.MIT" Version="10.*" />
  </ItemGroup>

</Project>
