<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerationCommon\CodeGenerationCommon.csproj" />
    <ProjectReference Include="..\CodeGenerationCore\CodeGenerationCore.csproj" />
    <ProjectReference Include="..\DatabaseGenerators\DeepSpaceDatabaseGenerator\DeepSpaceDatabaseGenerator.csproj" />
    <ProjectReference Include="..\DeepSpaceDatabase\DeepSpaceDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
