<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Foundation.AI.MarkItDown.Media</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundation.AI.MarkItDown\Foundation.AI.MarkItDown.csproj" />
    <ProjectReference Include="..\Foundation.AI.Vision\Foundation.AI.Vision.csproj" />
  </ItemGroup>
</Project>
